SERVICE_DISCOVERY_SERVER_PORT=8761

API_GATEWAY_SERVER_PORT=8080

AUTHENTICATION_SERVICE_SERVER_PORT=0

USER_DATABASE_SERVICE_SERVER_PORT=0
USER_DATABASE_SERVICE_DATABASE_NAME=user_database
USER_DATABASE_SERVICE_GRPC_SERVER_PORT=9090

MOVIE_SERVICE_SERVER_PORT=0

MOVIE_DESCRIPTION_SERVICE_SERVER_PORT=0
MOVIE_DESCRIPTION_SERVICE_GRPC_SERVER_PORT=9091
MOVIE_DESCRIPTION_SERVICE_ELASTICSEARCH_INDEX_MOVIE_DESCRIPTION=movie_description

MOVIE_NAME_SERVICE_SERVER_PORT=0
MOVIE_NAME_SERVICE_GRPC_SERVER_PORT=9092
MOVIE_NAME_SERVICE_DATABASE_NAME=movie_database

POSTGRESQL1_SERVER_PORT=5432
POSTGRESQL1_USERNAME=test
POSTGRESQL1_PASSWORD=test
POSTGRESQL1_DATA_STORAGE=D:\postgres1_datapart:/var/lib/postgresql/data

POSTGRESQL2_SERVER_PORT=5433
POSTGRESQL2_USERNAME=test
POSTGRESQL2_PASSWORD=test
POSTGRESQL2_DATA_STORAGE=D:\postgres2_datapart:/var/lib/postgresql/data

ELASTICSEARCH_SERVER_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=testpassword
ELASTICSEARCH_DATA_STORAGE=D:\es_datapart:/usr/share/elasticsearch/data

JWT_SECRET_TOKEN=jeXWnV9fY7BPLPEuJaBnJVETR1M5pSpXtDmnqy1KK1py+gLvFCMe1u84F8t5ZkNH
JWT_LIFETIME=3600000