SERVICE_DISCOVERY_SERVER_PORT=8761

API_GATEWAY_SERVER_PORT=8080

AUTHENTICATION_SERVICE_SERVER_PORT=0

USER_DATABASE_SERVICE_SERVER_PORT=0
USER_DATABASE_SERVICE_DATABASE_NAME=user_database
USER_DATABASE_SERVICE_GRPC_SERVER_PORT=9090

POSTGRESQL1_SERVER_PORT=5432
POSTGRESQL1_USERNAME=test
POSTGRESQL1_PASSWORD=test
POSTGRESQL1_DATA_STORAGE=D:\postgres1_datapart:/var/lib/postgresql/data

JWT_SECRET_TOKEN=jeXWnV9fY7BPLPEuJaBnJVETR1M5pSpXtDmnqy1KK1py+gLvFCMe1u84F8t5ZkNH
JWT_LIFETIME=3600000