SERVICE_DISCOVERY_SERVER_PORT=8761

API_GATEWAY_SERVER_PORT=8080

AUTHENTICATION_SERVICE_SERVER_PORT=0

JWT_SECRET_TOKEN=jeXWnV9fY7BPLPEuJaBnJVETR1M5pSpXtDmnqy1KK1py+gLvFCMe1u84F8t5ZkNH
JWT_LIFETIME=3600000